<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1 class="logo"> KING OF KINGS</h1>
        <input type="checkbox" id="check">
        <label for="check" class="= mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="index.html" >Inicio</a>
            <a href="paginas/mis_citas.html" >Mis Citas</a>
            <a href="paginas/de_moda.html" >De Moda</a> 
            <a href="paginas/soporte.html" >Soporte</a>
            <a href="paginas/sobre_nosotros.html" >Sobre Nosotros</a>
            <label for="check" class= "cerrar-menu">
                &#215
            </label>
        </nav>
    </header>

    <section id="banner" >
        <div class="contenido-banner">
            <h3><span>¡Bienvenido KING OF KINGS!</span><br>Preparate para estar a la moda.</h3>
        </div>
    </section>
    <section id="peinados">
        <div>
            <img src="./Imagenes/undercut.jpeg" alt="undercut">
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, officia?</p>
            <a href="paginas/servicio1.html" class="servicio">Solicitar Cita</a>
        </div>
        <div>
            <img src="./Imagenes/fade.jpeg" alt="fade">
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, officia?</p>
            <a href="paginas/servicio2.html" class="servicio">Solicitar Cita</a>
        </div>
    </section>


    <footer id="footer">
        <p>&copy; 2024 KING OF KINGS </p>
    </footer>
</body>
</html>